
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clean UI</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>

            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h1>Hi?</h1>
            <p>Tuploka!</p>
            <button class="cta-btn">VIEW MESSAGE</button>
        </section>
<div style="text-align: center;">From</div>
<div style="text-align: center;">
  <b>ADRICK</b>
</div>

    <script src="script.js"></script>
</body>
</html>